# portalunico.siscomex.gov.br

./: .gitignore  README.md  pom.xml
schemas.old/json/cct/consultar-documento-transporte/: consultar-documento-transporte.schema.json
schemas.old/xsd/xsd-cct/: TipoSimples.xsd
schemas/cct/: consultar-documento-transporte.schema.json
schemas/json/due/consultar-dados-completos/: consultar-dados-completos.schema.json
schemas/json/lpco/detalhar-pedido/: detalhar_pedido.schema.json
schemas/json/lpco/incluir-pedido/: incluir_pedido.schema.json
schemas/xsd/xsd-cct/: RootSchema.xsd  TipoComplexo.xsd
schemas/xsd/xsd-cct/recepcao/: RecepcaoConteiner.xsd  RecepcaoDocumentoCarga.xsd
schemas/xsd/xsd-cct/reuso/: Recebedor.xsd  transitoSimplificadoEntrega.xsd
src/main/java/br/gov/serpro/pucomex/cct/: Acondicionamento.java  CargaMicDTO.java  CargaSoltaVeiculo.java  CargasSoltasVeiculos.java  CavaloComReboqueMicDTO.java  CavaloMicDTO.java  CondutorVeiculoMicDTO.java  Conhecimento.java  ConhecimentoMicDTO.java  ConsignatarioCargaMicDTO.java  Conteiner.java  ConteinerExtend.java  ConteinerMicDTO.java  ConteinerPesoBrutoExtend.java  Conteineres.java  Coordenadas.java  DadosCarga.java  Destinatario.java  DestinatarioCargaMicDTO.java  DocTransporteMicDTO.java  DocumentoTransporte.java  Documentos.java  DocumentosUnitizacao.java  Embalagens.java  EntregaConteiner.java  EntregaDocumentoCarga.java  EntregaDocumentoTransporte.java  Entregador.java  EntregasConteineres.java  EntregasDocumentoCarga.java  EntregasDocumentoTransporte.java  Frete.java  FreteMicDTO.java  Graneis.java  Granel.java  IdentificacaoEmissor.java  InfoGeralMicDTO.java  ItemNFF.java  Local.java  LocalMicDTO.java  (+60 more)
src/main/java/br/gov/siscomex/catp/operador_estrangeiro/: Items.java  OperadorEstrangeiroSchema.java
src/main/java/br/gov/siscomex/catp/operador_estrangeiro_retorno/: Items.java  OperadorEstrangeiroRetornoSchema.java
src/main/java/br/gov/siscomex/catp/produto/: Atributo.java  Items.java  ProdutoSchema.java
src/main/java/br/gov/siscomex/catp/produto_retorno/: Items.java  ProdutoRetornoSchema.java
src/main/java/br/gov/siscomex/cct/consultar_conteiner/: ConsultarConteinerSchema.java  Documento.java  DocumentosCarga.java  ListaMensagem.java  ListaRetorno.java
src/main/java/br/gov/siscomex/cct/consultar_documento_transporte/: Carga.java  ConsultarDocumentoTransporteSchema.java  Conteiner.java  DocumentosTransporte.java  ListaMensagem.java  Mensagen.java  Reboque.java  Veiculo.java  VeiculoRodoviario.java
src/main/java/br/gov/siscomex/cct/consultar_documento_transporte_especifico/: Carga.java  ConsultaDocumentoTransporteEspecifico.java  Conteinere.java  Coordenadas.java  DocumentosTransporte.java  LocalDestinoPrevisto.java  LocalEstoque.java  LocalOrigem.java  Ra.java  Reboque.java  Responsavel.java  Urf.java  Veiculo.java  VeiculoFerroviario.java  VeiculoRodoviario.java
src/main/java/br/gov/siscomex/cct/consultar_due_ruc/: ConsultarDueRucSchema.java  DocumentosDeTransporte.java  ListaCargasSoltasVeiculo.java  ListaGranei.java  ListaMensagem.java  ListaRetorno.java
src/main/java/br/gov/siscomex/cct/consultar_estoque_pos_acd/: ConsultarEstoquePosAcdSchema.java  Listum.java
src/main/java/br/gov/siscomex/cct/consultar_mruc/: ConsultarMrucSchema.java  Documento.java  DocumentosCarga.java  ListaMensagem.java  ListaRetorno.java
src/main/java/br/gov/siscomex/due/consultar_dados_completos/: CodigoCondicaoVenda.java  ConsultarDadosCompletosSchema.java  EventosDoHistorico.java  Exportador.java  IdentificacaoDoEmitente.java  ItemDaNotaFiscalDeExportacao.java  Iten.java  ListaPaisDestino.java  Nacionalidade.java  Ncm.java  NotaFiscal.java
src/main/java/br/gov/siscomex/due/consultar_dados_resumidos/: ConsultarDadosResumidosSchema.java  Declarante.java  Exportadore.java
src/main/java/br/gov/siscomex/lpco/alterar_situacao/: AlterarSituacaoSchema.java
src/main/java/br/gov/siscomex/lpco/consultar_exigencias/: ConsultarExigenciasSchema.java  Situacao.java
src/main/java/br/gov/siscomex/lpco/consultar_modelos/: ConsultarModelosSchema.java
src/main/java/br/gov/siscomex/lpco/consultar_pedido/: ConsultarPedidoSchema.java
src/main/java/br/gov/siscomex/lpco/detalhar_exigencia/: DetalharExigenciaSchema.java  Situacao.java
src/main/java/br/gov/siscomex/lpco/detalhar_modelo/: DetalharModeloSchema.java  ListaCamposFormulario.java  ListaCamposNcm.java  Modelo.java  Validacao.java  Validacao_.java
src/main/java/br/gov/siscomex/lpco/detalhar_modelo_ncm/: DetalharModeloNcmSchema.java  ListaAtributosNcm.java  ListaCamposNcm.java  Validacao.java  Validacao_.java
src/main/java/br/gov/siscomex/lpco/detalhar_pedido/: DetalharPedidoSchema.java  ListaAtributosNcm.java  ListaCamposFormulario.java  ListaCamposNcm.java  ListaNcm.java  ListaVinculo.java  Saldo.java  Situacao.java
src/main/java/br/gov/siscomex/lpco/incluir_exigencia/: IncluirExigenciaSchema.java
src/main/java/br/gov/siscomex/lpco/incluir_pedido/: IncluirPedidoSchema.java  ListaAtributosNcm.java  ListaCamposNcm.java  (+2 more)
(+117 files in other folders)
